'hi' is an identifier
Operator(:=)
'hello' is an identifier
Operator(+)
IntConst(2512121212)
EndOfLine
'hello' is an identifier
Operator(++)
EndOfLine
'a' is an identifier
Operator(:=)
String  : 'this is a test string constant'
EndOfLine
'x' is an identifier
Operator(+)
'y' is an identifier
Operator(+)
'z' is an identifier
Operator(:=)
Operator(-)
IntConst(30)
EndOfLine
Operator(/)
'char' is a KEYWORD
EndOfLine
'my_var_1' is an identifier
Operator(++)
Operator(+)
IntConst(1)
EndOfLine
'whilevariable' is an identifier
Operator(:=)
IntConst(1)
EndOfLine
It is not a valid identifier
Operator(:=)
IntConst(3)
EndOfLine
It is 'LeftSquareBracket' 
It is 'RightSquareBracket' 
Operator(-)
It is 'LeftCurlyBracket' 
It is 'LeftSquareBracket' 
It is 'RightCurlyBracket' 
Operator(+)
It is 'LeftCurlyBracket' 
'hi' is an identifier
Operator(:=)
'hello' is an identifier
Operator(+)
IntConst(25)
EndOfLine
Operator(/)
EndOfLine
EndOfLine
EndOfLine
EndOfLine
It is 'LeftPar' 
'hello' is an identifier
Operator(++)
Operator(/)
'break' is a KEYWORD
String  : 'this is a string'
It is 'LeftPar' 
'aslan' is an identifier
It is 'LeftCurlyBracket' 
'continue' is a KEYWORD
It is 'RightCurlyBracket' 
'x' is an identifier
Operator(:=)
'variable_one' is an identifier
IntConst(0)
Operator(++)
'while' is a KEYWORD
'if' is a KEYWORD
'else' is a KEYWORD
Operator(++)
Operator(--)
'degisken' is an identifier
Operator(:=)
Operator(-)
IntConst(5)
String  : 'str1'
